<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appTheme"
    tools:context=".flight">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="439dp"
        android:background="@drawable/ticket_circle_bg">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="130dp"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/logo_small" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="285dp"
            android:layout_height="59dp"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            app:srcCompat="@drawable/barcode" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="195dp"
            android:layout_height="60dp"
            android:layout_below="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/plane" />

    </RelativeLayout>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="278dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/back_button" />

</RelativeLayout>